@raydium-io/raydium-sdk: ErrorCode
Enumeration ErrorCode
Index
Enumeration members
BUFFER_OVERRUN
INSUFFICIENT_FUNDS
INVALID_ARGUMENT
MISSING_ARGUMENT
MISSING_NEW
NETWORK_ERROR
NOT_IMPLEMENTED
NUMERIC_FAULT
RPC_ERROR
TIMEOUT
UNEXPECTED_ARGUMENT
UNKNOWN_ERROR
UNSUPPORTED_OPERATION
Enumeration members
BUFFER_OVERRUN
BUFFER_OVERRUN = "BUFFER_OVERRUN"
INSUFFICIENT_FUNDS
INSUFFICIENT_FUNDS = "INSUFFICIENT_FUNDS"
INVALID_ARGUMENT
INVALID_ARGUMENT = "INVALID_ARGUMENT"
MISSING_ARGUMENT
MISSING_ARGUMENT = "MISSING_ARGUMENT"
MISSING_NEW
MISSING_NEW = "MISSING_NEW"
NETWORK_ERROR
NETWORK_ERROR = "NETWORK_ERROR"
NOT_IMPLEMENTED
NOT_IMPLEMENTED = "NOT_IMPLEMENTED"
NUMERIC_FAULT
NUMERIC_FAULT = "NUMERIC_FAULT"
RPC_ERROR
RPC_ERROR = "RPC_ERROR"
TIMEOUT
TIMEOUT = "TIMEOUT"
UNEXPECTED_ARGUMENT
UNEXPECTED_ARGUMENT = "UNEXPECTED_ARGUMENT"
UNKNOWN_ERROR
UNKNOWN_ERROR = "UNKNOWN_ERROR"
UNSUPPORTED_OPERATION
UNSUPPORTED_OPERATION = "UNSUPPORTED_OPERATION"
