@raydium-io/raydium-sdk: GetBestAmountInParams
Interface GetBestAmountInParams
Hierarchy
Omit<GetBestAmountOutParams, "amountIn" | "currencyOut">
GetBestAmountInParams
Index
Properties
amountOut
currencyIn
features
markets
midTokens
pools
slippage
Properties
amountOut
amountOut: TokenAmount | CurrencyAmount
currencyIn
currencyIn: Currency | Token
Optional features
features?: RouteType[]
Inherited from Omit.features
Optional markets
markets?: SerumSource[]
Inherited from Omit.markets
Optional midTokens
midTokens?: Currency | Token[]
Inherited from Omit.midTokens
Optional pools
pools?: AmmSource[]
Inherited from Omit.pools
slippage
slippage: Percent
Inherited from Omit.slippage
