@raydium-io/raydium-sdk: HandleTokenAccountParams
Interface HandleTokenAccountParams
Hierarchy
HandleTokenAccountParams
Index
Properties
amount
bypassAssociatedCheck
connection
endInstructions
frontInstructions
mint
owner
payer
side
signers
tokenAccount
Properties
amount
amount: BigNumberish
bypassAssociatedCheck
bypassAssociatedCheck: boolean
connection
connection: Connection
Optional endInstructions
endInstructions?: TransactionInstruction[]
frontInstructions
frontInstructions: TransactionInstruction[]
mint
mint: PublicKey
owner
owner: PublicKey
Optional payer
payer?: PublicKey
side
side: "in" | "out"
signers
signers: Signer[]
tokenAccount
tokenAccount: null | PublicKey
