raydium-sdk: @raydium-io/raydium-sdk
@raydium-io/raydium-sdk
Index
Enumerations
ErrorCode
LiquidityPoolStatus
LogLevel
Rounding
Classes
BNLayout
Base
Currency
CurrencyAmount
Farm
Fraction
Liquidity
Logger
Market
OptionLayout
Percent
Price
Route
Spl
Structure
Token
TokenAmount
TokenList
Trade
Union
WideBits
WrappedLayout
Interfaces
AmmSource
EnumLayout
FarmCreateAssociatedLedgerAccountInstructionParams
FarmCreateInstructionParamsV6
FarmCreatorAddRewardTokenInstructionParamsV6
FarmCreatorWithdrawRewardInstructionParamsV6
FarmDepositInstructionParams
FarmFetchMultipleInfoParams
FarmPoolBaseInfo
FarmPoolJsonInfoV1
FarmPoolJsonInfoV3V4V5
FarmPoolJsonInfoV6
FarmPoolsJsonFile
FarmRestartInstructionParamsV6
FarmRewardInfo
FarmUserKeys
GetBestAmountInParams
GetBestAmountOutParams
GetMultipleAccountsInfoConfig
GetTokenAccountsByOwnerConfig
HandleTokenAccountParams
JsonFileMetaData
Layout
LayoutConstructor
LiquidityAddInstructionParamsV4
LiquidityAddTransactionParams
LiquidityAssociatedPoolKeysV4
LiquidityComputeAmountInParams
LiquidityComputeAmountOutParams
LiquidityComputeAnotherAmountParams
LiquidityCreatePoolInstructionParamsV4
LiquidityFetchInfoParams
LiquidityFetchMultipleInfoParams
LiquidityInitPoolInstructionParamsV4
LiquidityInitPoolTransactionParams
LiquidityPoolBaseInfo
LiquidityPoolInfo
LiquidityPoolJsonInfo
LiquidityPoolsJsonFile
LiquidityRemoveInstructionParamsV4
LiquidityRemoveTransactionParams
LiquiditySwapFixedInInstructionParamsV4
LiquiditySwapFixedOutInstructionParamsV4
LiquiditySwapInstructionParams
LiquiditySwapTransactionParams
LiquidityUserKeys
LpTokenInfo
LpTokenJsonInfo
NativeTokenInfo
RouteComputeAmountOutParams
RouteInfo
RouteSwapInFixedInInstructionParams
RouteSwapInstructionParams
RouteSwapOutFixedInInstructionParams
RouteSwapTransactionParams
RouteUserKeys
SelectTokenAccountParams
SerumSource
SplTokenInfo
SplTokenJsonInfo
TokenAccount
TokensJsonFile
TradeTransactionParams
UnsignedTransactionAndSigners
WrappedBig
WrappedDecimal
makeCreateFarmInstructionParamsV6
Type aliases
AmountSide
BigNumberish
BitStructure
Blob
ExtensionKey
Extensions
FarmCreateInstructionParams
FarmCreatorAddRewardTokenInstructionParams
FarmCreatorWithdrawRewardInstructionParams
FarmLedger
FarmLedgerLayout
FarmLedgerLayoutV3_1
FarmLedgerLayoutV3_2
FarmLedgerLayoutV5_1
FarmLedgerLayoutV5_2
FarmLedgerLayoutV6_1
FarmLedgerV3_1
FarmLedgerV3_2
FarmLedgerV5_1
FarmLedgerV5_2
FarmLedgerV6_1
FarmPoolJsonInfo
FarmPoolKeys
FarmRestartInstructionParams
FarmState
FarmStateLayout
FarmStateLayoutV3
FarmStateLayoutV5
FarmStateLayoutV6
FarmStateV3
FarmStateV5
FarmStateV6
FarmVersion
FarmWithdrawInstructionParams
GetLayoutSchemaFromStructure
GetStructureFromLayoutSchema
GetStructureSchema
LiquidityAddInstructionParams
LiquidityAssociatedPoolKeys
LiquidityCreatePoolInstructionParams
LiquidityCreatePoolTransactionParams
LiquidityInitPoolInstructionParams
LiquidityPoolKeys
LiquidityPoolKeysV4
LiquidityRemoveInstructionParams
LiquiditySide
LiquidityState
LiquidityStateLayout
LiquidityStateLayoutV4
LiquidityStateLayoutV5
LiquidityStateV4
LiquidityStateV5
LiquidityVersion
LpTokens
LpTokensJsonInfo
MarketState
MarketStateLayout
MarketStateLayoutV3
MarketStateV3
PublicKeyish
ReplaceType
RouteType
RouteVersion
SerumVersion
SplAccount
SplAccountLayout
SplMint
SplMintLayout
SplTokens
SplTokensJsonInfo
SwapSide
TradeSource
UInt
Without
XOR
makeCreateFarmInstructionParams
Variables
ASSOCIATED_TOKEN_PROGRAM_ID
BitStructure
Blob
DEVNET_FARM_POOLS
DEVNET_LP_TOKENS
DEVNET_OFFICIAL_LIQUIDITY_POOLS
DEVNET_SPL_TOKENS
FARM_LEDGER_LAYOUT_V3_1
FARM_LEDGER_LAYOUT_V3_2
FARM_LEDGER_LAYOUT_V5_1
FARM_LEDGER_LAYOUT_V5_2
FARM_LEDGER_LAYOUT_V6_1
FARM_PROGRAMID_TO_VERSION
FARM_PROGRAM_ID_V3
FARM_PROGRAM_ID_V5
FARM_PROGRAM_ID_V6
FARM_STATE_LAYOUT_V3
FARM_STATE_LAYOUT_V5
FARM_STATE_LAYOUT_V6
FARM_VERSION_TO_LEDGER_LAYOUT
FARM_VERSION_TO_PROGRAMID
FARM_VERSION_TO_STATE_LAYOUT
FIVE
LIQUIDITY_FEES_DENOMINATOR
LIQUIDITY_FEES_NUMERATOR
LIQUIDITY_PROGRAMID_TO_VERSION
LIQUIDITY_PROGRAM_ID_V4
LIQUIDITY_PROGRAM_ID_V5
LIQUIDITY_STATE_LAYOUT_V4
LIQUIDITY_STATE_LAYOUT_V5
LIQUIDITY_VERSION_TO_PROGRAMID
LIQUIDITY_VERSION_TO_SERUM_VERSION
LIQUIDITY_VERSION_TO_STATE_LAYOUT
Layout
MAINNET_FARM_POOLS
MAINNET_LP_TOKENS
MAINNET_OFFICIAL_LIQUIDITY_POOLS
MAINNET_SPL_TOKENS
MARKET_STATE_LAYOUT_V3
MARKET_VERSION_TO_STATE_LAYOUT
MEMO_PROGRAM_ID
ONE
REAL_FARM_STATE_LAYOUT_V3
REAL_FARM_STATE_LAYOUT_V5
REAL_FARM_STATE_LAYOUT_V6
ROUTE_PROGRAMID_TO_VERSION
ROUTE_PROGRAM_ID_V1
ROUTE_VERSION_TO_LIQUIDITY_VERSION
ROUTE_VERSION_TO_PROGRAMID
SERUM_PROGRAMID_TO_VERSION
SERUM_PROGRAM_ID_V3
SERUM_VERSION_TO_PROGRAMID
SOL
SPL_ACCOUNT_LAYOUT
SPL_MINT_LAYOUT
SYSTEM_PROGRAM_ID
SYSVAR_CLOCK_PUBKEY
SYSVAR_RENT_PUBKEY
TEN
TESTNET_FARM_POOLS
TESTNET_LP_TOKENS
TESTNET_OFFICIAL_LIQUIDITY_POOLS
TESTNET_SPL_TOKENS
THREE
TOKEN_PROGRAM_ID
TWO
UInt
WSOL
ZERO
_100
_1000
_10000
_100_PERCENT
_FARM_PROGRAM_ID_V3
_FARM_PROGRAM_ID_V5
_FARM_PROGRAM_ID_V6
_LIQUIDITY_PROGRAM_ID_V4
_LIQUIDITY_PROGRAM_ID_V5
_ROUTE_PROGRAM_ID_V1
_SERUM_PROGRAM_ID_V3
Functions
AccountMeta
AccountMetaReadonly
array
bits
blob
bool
chunkArray
cstr
currencyEquals
decodeBool
divCeil
encodeBool
f32
f32be
f64
f64be
findProgramAddress
forecastTransactionSize
getMultipleAccountsInfo
getMultipleAccountsInfoWithCustomFlags
greedy
i128
i64
inspectAll
inspectBN
inspectCurrency
inspectPublicKey
inspectToken
intersection
jsonInfo2PoolKeys
ns64
ns64be
nu64
nu64be
offset
option
parseBigNumberish
parseSimulateLogToJson
parseSimulateValue
poolKeys2JsonInfo
publicKey
rustEnum
s16
s16be
s24
s24be
s32
s32be
s40
s40be
s48
s48be
s8
seq
simulateMultipleInstruction
splitNumber
str
struct
tagged
tenExponentiate
u128
u16
u16be
u24
u24be
u32
u32be
u40
u40be
u48
u48be
u64
u8
union
unionLayoutDiscriminator
uniq
utf8
validateAndParsePublicKey
vec
vecU8
xor
zeros
Type aliases
AmountSide
AmountSide: "base" | "quote"
BigNumberish
BigNumberish: BN | string | number | bigint
BitStructure
BitStructure<T, P>: Layout<T, P>
Type parameters
T = unknown
P = ""
Blob
Blob<P>: Layout<Buffer, P>
Type parameters
P: string = ""
ExtensionKey
ExtensionKey: "coingeckoId" | "website" | "whitepaper"
Extensions
Extensions: { [ key in ExtensionKey]?: string }
FarmCreateInstructionParams
FarmCreateInstructionParams: FarmCreateInstructionParamsV6
FarmCreatorAddRewardTokenInstructionParams
FarmCreatorAddRewardTokenInstructionParams: FarmCreatorAddRewardTokenInstructionParamsV6
FarmCreatorWithdrawRewardInstructionParams
FarmCreatorWithdrawRewardInstructionParams: FarmCreatorWithdrawRewardInstructionParamsV6
FarmLedger
FarmLedger: FarmLedgerV3_1 | FarmLedgerV3_2 | FarmLedgerV5_1 | FarmLedgerV5_2 | FarmLedgerV6_1
FarmLedgerLayout
FarmLedgerLayout: FarmLedgerLayoutV3_1 | FarmLedgerLayoutV3_2 | FarmLedgerLayoutV5_1 | FarmLedgerLayoutV5_2 | FarmLedgerLayoutV6_1
FarmLedgerLayoutV3_1
FarmLedgerLayoutV3_1: typeof FARM_LEDGER_LAYOUT_V3_1
FarmLedgerLayoutV3_2
FarmLedgerLayoutV3_2: typeof FARM_LEDGER_LAYOUT_V3_2
FarmLedgerLayoutV5_1
FarmLedgerLayoutV5_1: typeof FARM_LEDGER_LAYOUT_V5_1
FarmLedgerLayoutV5_2
FarmLedgerLayoutV5_2: typeof FARM_LEDGER_LAYOUT_V5_2
FarmLedgerLayoutV6_1
FarmLedgerLayoutV6_1: typeof FARM_LEDGER_LAYOUT_V6_1
FarmLedgerV3_1
FarmLedgerV3_1: GetStructureSchema<FarmLedgerLayoutV3_1>
FarmLedgerV3_2
FarmLedgerV3_2: GetStructureSchema<FarmLedgerLayoutV3_2>
FarmLedgerV5_1
FarmLedgerV5_1: GetStructureSchema<FarmLedgerLayoutV5_1>
FarmLedgerV5_2
FarmLedgerV5_2: GetStructureSchema<FarmLedgerLayoutV5_2>
FarmLedgerV6_1
FarmLedgerV6_1: GetStructureSchema<FarmLedgerLayoutV6_1>
FarmPoolJsonInfo
FarmPoolJsonInfo: FarmPoolJsonInfoV3V4V5 | FarmPoolJsonInfoV6
FarmPoolKeys
FarmPoolKeys: { authority: PublicKey; id: PublicKey; lpMint: PublicKey; lpVault: PublicKey; programId: PublicKey; rewardInfos: ({ rewardMint: PublicKey; rewardVault: PublicKey } | { rewardEndTime: number; rewardMint: PublicKey; rewardOpenTime: number; rewardPerSecond: number; rewardVault: PublicKey })[]; upcoming: boolean; version: number }
Type declaration
Readonly authority: PublicKey
Readonly id: PublicKey
Readonly lpMint: PublicKey
Readonly lpVault: PublicKey
Readonly programId: PublicKey
Readonly rewardInfos: ({ rewardMint: PublicKey; rewardVault: PublicKey } | { rewardEndTime: number; rewardMint: PublicKey; rewardOpenTime: number; rewardPerSecond: number; rewardVault: PublicKey })[]
Readonly upcoming: boolean
Readonly version: number
FarmRestartInstructionParams
FarmRestartInstructionParams: FarmRestartInstructionParamsV6
FarmState
FarmState: FarmStateV3 | FarmStateV5 | FarmStateV6
FarmStateLayout
FarmStateLayout: FarmStateLayoutV3 | FarmStateLayoutV5 | FarmStateLayoutV6
FarmStateLayoutV3
FarmStateLayoutV3: typeof FARM_STATE_LAYOUT_V3
FarmStateLayoutV5
FarmStateLayoutV5: typeof FARM_STATE_LAYOUT_V5
FarmStateLayoutV6
FarmStateLayoutV6: typeof FARM_STATE_LAYOUT_V6
FarmStateV3
FarmStateV3: GetStructureSchema<FarmStateLayoutV3>
FarmStateV5
FarmStateV5: GetStructureSchema<FarmStateLayoutV5>
FarmStateV6
FarmStateV6: GetStructureSchema<FarmStateLayoutV6>
FarmVersion
FarmVersion: 3 | 4 | 5 | 6
FarmWithdrawInstructionParams
FarmWithdrawInstructionParams: FarmDepositInstructionParams
GetLayoutSchemaFromStructure
GetLayoutSchemaFromStructure<T>: T extends Structure<any, any, infer S> ? S : any
Type parameters
T: Structure<any, any, any>
GetStructureFromLayoutSchema
GetStructureFromLayoutSchema<S>: Structure<any, any, S>
Type parameters
S
GetStructureSchema
GetStructureSchema<T>: T extends Structure<any, any, infer S> ? S : unknown
Type parameters
T: Structure
LiquidityAddInstructionParams
LiquidityAddInstructionParams: LiquidityAddInstructionParamsV4
Add liquidity instruction params
LiquidityAssociatedPoolKeys
LiquidityAssociatedPoolKeys: LiquidityAssociatedPoolKeysV4
Associated liquidity pool keys
remarks
without partial markets keys
LiquidityCreatePoolInstructionParams
LiquidityCreatePoolInstructionParams: LiquidityCreatePoolInstructionParamsV4
Create pool instruction params
LiquidityCreatePoolTransactionParams
LiquidityCreatePoolTransactionParams: LiquidityCreatePoolInstructionParams
Create pool transaction params
LiquidityInitPoolInstructionParams
LiquidityInitPoolInstructionParams: LiquidityInitPoolInstructionParamsV4
Init pool instruction params
LiquidityPoolKeys
LiquidityPoolKeys: LiquidityPoolKeysV4
Full liquidity pool keys that build transaction need
LiquidityPoolKeysV4
LiquidityPoolKeysV4: { [ T in keyof LiquidityPoolJsonInfo]: string extends LiquidityPoolJsonInfo[T] ? PublicKey : LiquidityPoolJsonInfo[T] }
LiquidityRemoveInstructionParams
LiquidityRemoveInstructionParams: LiquidityRemoveInstructionParamsV4
Remove liquidity instruction params
LiquiditySide
LiquiditySide: "a" | "b"
LiquidityState
LiquidityState: LiquidityStateV4 | LiquidityStateV5
LiquidityStateLayout
LiquidityStateLayout: LiquidityStateLayoutV4 | LiquidityStateLayoutV5
LiquidityStateLayoutV4
LiquidityStateLayoutV4: typeof LIQUIDITY_STATE_LAYOUT_V4
LiquidityStateLayoutV5
LiquidityStateLayoutV5: typeof LIQUIDITY_STATE_LAYOUT_V5
LiquidityStateV4
LiquidityStateV4: GetStructureSchema<LiquidityStateLayoutV4>
LiquidityStateV5
LiquidityStateV5: GetStructureSchema<LiquidityStateLayoutV5>
LiquidityVersion
LiquidityVersion: 4 | 5
LpTokens
LpTokens: { [iterator]: any } & { [ T in string]: LpTokenInfo }
LpTokensJsonInfo
LpTokensJsonInfo: { [iterator]: any } & { [ T in string]: LpTokenJsonInfo }
MarketState
MarketState: MarketStateV3
MarketStateLayout
MarketStateLayout: MarketStateLayoutV3
MarketStateLayoutV3
MarketStateLayoutV3: typeof MARKET_STATE_LAYOUT_V3
MarketStateV3
MarketStateV3: GetStructureSchema<MarketStateLayoutV3>
PublicKeyish
PublicKeyish: PublicKey | string
ReplaceType
ReplaceType<Old, From, To>: { [ T in keyof Old]: Old[T] extends From ? Exclude<Old[T], From> | To : Old[T] extends Primitive ? From extends Old[T] ? Exclude<Old[T], From> | To : Old[T] : ReplaceType<Old[T], From, To> }
example
```
interface A {
  keyA: string;
  keyB: string;
  map: {
    hello: string;
    i: number;
  };
  list: (string | number)[];
  keyC: number;
}
type WrappedA = ReplaceType<A, string, boolean> // {
  keyA: boolean;
  keyB: boolean;
  map: {
    hello: boolean;
    i: number;
  };
  list: (number | boolean)[];
  keyC: number;
}
```
Type parameters
Old
From
To
RouteType
RouteType: "amm" | "serum" | "route"
RouteVersion
RouteVersion: 1
SerumVersion
SerumVersion: 3
SplAccount
SplAccount: GetStructureSchema<SplAccountLayout>
SplAccountLayout
SplAccountLayout: typeof SPL_ACCOUNT_LAYOUT
SplMint
SplMint: GetStructureSchema<SplMintLayout>
SplMintLayout
SplMintLayout: typeof SPL_MINT_LAYOUT
SplTokens
SplTokens: { [iterator]: any } & { [ T in string]: SplTokenInfo }
SplTokensJsonInfo
SplTokensJsonInfo: { [iterator]: any } & { [ T in string]: SplTokenJsonInfo }
SwapSide
SwapSide: "in" | "out"
TradeSource
TradeSource: "amm" | "serum" | "stable"
UInt
UInt<T, P>: Layout<T, P>
Type parameters
T = any
P = ""
Without
Without<T, U>: { [ P in Exclude<keyof T, keyof U>]?: never }
Type parameters
T
U
XOR
XOR<T, U>: (T | U) extends object ? (Without<T, U> & U) | (Without<U, T> & T) : T | U
Type parameters
T
U
makeCreateFarmInstructionParams
makeCreateFarmInstructionParams: makeCreateFarmInstructionParamsV6
Variables
Const ASSOCIATED_TOKEN_PROGRAM_ID
ASSOCIATED_TOKEN_PROGRAM_ID: PublicKey
BitStructure
BitStructure: BitStructureConstructor
Blob
Blob: BlobConstructor
Const DEVNET_FARM_POOLS
DEVNET_FARM_POOLS: FarmPoolBaseInfo[] = []
Const DEVNET_LP_TOKENS
DEVNET_LP_TOKENS: LpTokens = ...
Const DEVNET_OFFICIAL_LIQUIDITY_POOLS
DEVNET_OFFICIAL_LIQUIDITY_POOLS: never[] = []
Const DEVNET_SPL_TOKENS
DEVNET_SPL_TOKENS: SplTokens = ...
Const FARM_LEDGER_LAYOUT_V3_1
FARM_LEDGER_LAYOUT_V3_1: Structure<PublicKey | BN | BN[], "", { deposited: BN; id: PublicKey; owner: PublicKey; rewardDebts: BN[]; state: BN }> = ...
Const FARM_LEDGER_LAYOUT_V3_2
FARM_LEDGER_LAYOUT_V3_2: Structure<PublicKey | BN | BN[], "", { deposited: BN; id: PublicKey; owner: PublicKey; rewardDebts: BN[]; state: BN }> = ...
Const FARM_LEDGER_LAYOUT_V5_1
FARM_LEDGER_LAYOUT_V5_1: Structure<PublicKey | BN | BN[], "", { deposited: BN; id: PublicKey; owner: PublicKey; rewardDebts: BN[]; state: BN }> = ...
Const FARM_LEDGER_LAYOUT_V5_2
FARM_LEDGER_LAYOUT_V5_2: Structure<PublicKey | BN | BN[], "", { deposited: BN; id: PublicKey; owner: PublicKey; rewardDebts: BN[]; state: BN }> = ...
Const FARM_LEDGER_LAYOUT_V6_1
FARM_LEDGER_LAYOUT_V6_1: Structure<PublicKey | BN | BN[], "", { deposited: BN; id: PublicKey; owner: PublicKey; rewardDebts: BN[]; state: BN }> = ...
Const FARM_PROGRAMID_TO_VERSION
FARM_PROGRAMID_TO_VERSION: {} = ...
Type declaration
[key: string]: FarmVersion
Const FARM_PROGRAM_ID_V3
FARM_PROGRAM_ID_V3: PublicKey = ...
Const FARM_PROGRAM_ID_V5
FARM_PROGRAM_ID_V5: PublicKey = ...
Const FARM_PROGRAM_ID_V6
FARM_PROGRAM_ID_V6: PublicKey = ...
Const FARM_STATE_LAYOUT_V3
FARM_STATE_LAYOUT_V3: GetStructureFromLayoutSchema<{ rewardInfos: { perShareReward: BN; perSlotReward: BN; rewardVault: PublicKey; totalReward: BN }[]; version: 3 } & { lastSlot: BN; lpVault: PublicKey; nonce: BN; perShareReward: BN; perSlotReward: BN; rewardVault: PublicKey; state: BN; totalReward: BN }> = ...
Const FARM_STATE_LAYOUT_V5
FARM_STATE_LAYOUT_V5: GetStructureFromLayoutSchema<{ rewardInfos: { perShareReward: BN; perSlotReward: BN; rewardVault: PublicKey; totalReward: BN }[]; version: 5 } & { lastSlot: BN; lpVault: PublicKey; nonce: BN; option: number; perShareRewardA: BN; perShareRewardB: BN; perSlotRewardA: BN; perSlotRewardB: BN; rewardVaultA: PublicKey; rewardVaultB: PublicKey; state: BN; totalRewardA: BN; totalRewardB: BN }> = ...
Const FARM_STATE_LAYOUT_V6
FARM_STATE_LAYOUT_V6: GetStructureFromLayoutSchema<{ rewardInfos: { accRewardPerShare: BN; rewardClaimed: BN; rewardEndTime: BN; rewardLastUpdateTime: BN; rewardMint: PublicKey; rewardOpenTime: BN; rewardPerSecond: BN; rewardSender: PublicKey; rewardState: BN; rewardVault: PublicKey; totalReward: BN; totalRewardEmissioned: BN }[]; version: 6 } & { creator: PublicKey; lpMint: PublicKey; lpVault: PublicKey; nonce: BN; padding: BN[]; rewardInfos: { padding: BN[]; rewardVault: PublicKey; totalReward: BN; rewardState: BN; rewardOpenTime: BN; rewardEndTime: BN; rewardLastUpdateTime: BN; totalRewardEmissioned: BN; ... 4 more ...; rewardSender: PublicKey; }[]; rewardMultiplier: BN; rewardPeriodExtend: BN; rewardPeriodMax: BN; rewardPeriodMin: BN; state: BN; validRewardTokenNum: BN }> = ...
Const FARM_VERSION_TO_LEDGER_LAYOUT
FARM_VERSION_TO_LEDGER_LAYOUT: { [ version in FarmVersion]?: FarmLedgerLayout } & {} = ...
Const FARM_VERSION_TO_PROGRAMID
FARM_VERSION_TO_PROGRAMID: { [ key in FarmVersion]?: PublicKey } & {} = ...
Const FARM_VERSION_TO_STATE_LAYOUT
FARM_VERSION_TO_STATE_LAYOUT: { [ version in FarmVersion]?: FarmStateLayout } & {} = ...
Const FIVE
FIVE: BN = ...
Const LIQUIDITY_FEES_DENOMINATOR
LIQUIDITY_FEES_DENOMINATOR: BN = ...
Const LIQUIDITY_FEES_NUMERATOR
LIQUIDITY_FEES_NUMERATOR: BN = ...
Const LIQUIDITY_PROGRAMID_TO_VERSION
LIQUIDITY_PROGRAMID_TO_VERSION: {} = ...
Type declaration
[key: string]: LiquidityVersion
Const LIQUIDITY_PROGRAM_ID_V4
LIQUIDITY_PROGRAM_ID_V4: PublicKey = ...
Const LIQUIDITY_PROGRAM_ID_V5
LIQUIDITY_PROGRAM_ID_V5: PublicKey = ...
Const LIQUIDITY_STATE_LAYOUT_V4
LIQUIDITY_STATE_LAYOUT_V4: Structure<PublicKey | BN | BN[], "", { amountWaveRatio: BN; baseDecimal: BN; baseLotSize: BN; baseMint: PublicKey; baseNeedTakePnl: BN; baseTotalDeposited: BN; baseTotalPnl: BN; baseVault: PublicKey; depth: BN; lpMint: PublicKey; lpReserve: BN; lpVault: PublicKey; marketId: PublicKey; marketProgramId: PublicKey; maxOrder: BN; maxPriceMultiplier: BN; minPriceMultiplier: BN; minSeparateDenominator: BN; minSeparateNumerator: BN; minSize: BN; nonce: BN; openOrders: PublicKey; owner: PublicKey; padding: BN[]; pnlDenominator: BN; pnlNumerator: BN; quoteDecimal: BN; quoteLotSize: BN; quoteMint: PublicKey; quoteNeedTakePnl: BN; quoteTotalDeposited: BN; quoteTotalPnl: BN; quoteVault: PublicKey; resetFlag: BN; state: BN; status: BN; swapBase2QuoteFee: BN; swapBaseInAmount: BN; swapBaseOutAmount: BN; swapFeeDenominator: BN; swapFeeNumerator: BN; swapQuote2BaseFee: BN; swapQuoteInAmount: BN; swapQuoteOutAmount: BN; systemDecimalValue: BN; targetOrders: PublicKey; tradeFeeDenominator: BN; tradeFeeNumerator: BN; volMaxCutRatio: BN; withdrawQueue: PublicKey }> = ...
Const LIQUIDITY_STATE_LAYOUT_V5
LIQUIDITY_STATE_LAYOUT_V5: Structure<PublicKey | BN | BN[], "", { abortTradeFactor: BN; accountType: BN; amountWaveRatio: BN; baseDecimal: BN; baseLotSize: BN; baseMint: PublicKey; baseNeedTakePnl: BN; baseTotalPnl: BN; baseVault: PublicKey; depth: BN; lpMint: PublicKey; marketId: PublicKey; marketProgramId: PublicKey; maxOrder: BN; maxPriceMultiplier: BN; minPriceMultiplier: BN; minSeparateDenominator: BN; minSeparateNumerator: BN; minSize: BN; modelDataAccount: PublicKey; nonce: BN; openOrders: PublicKey; orderbookToInitTime: BN; owner: PublicKey; padding: BN[]; pnlDenominator: BN; pnlNumerator: BN; poolOpenTime: BN; priceTick: BN; priceTickMultiplier: BN; punishCoinAmount: BN; punishPcAmount: BN; quoteDecimal: BN; quoteLotSize: BN; quoteMint: PublicKey; quoteNeedTakePnl: BN; quoteTotalPnl: BN; quoteVault: PublicKey; resetFlag: BN; state: BN; status: BN; swapBase2QuoteFee: BN; swapBaseInAmount: BN; swapBaseOutAmount: BN; swapFeeDenominator: BN; swapFeeNumerator: BN; swapQuote2BaseFee: BN; swapQuoteInAmount: BN; swapQuoteOutAmount: BN; systemDecimalsValue: BN; targetOrders: PublicKey; tradeFeeDenominator: BN; tradeFeeNumerator: BN; volMaxCutRatio: BN }> = ...
Const LIQUIDITY_VERSION_TO_PROGRAMID
LIQUIDITY_VERSION_TO_PROGRAMID: { [ key in LiquidityVersion]?: PublicKey } & {} = ...
Const LIQUIDITY_VERSION_TO_SERUM_VERSION
LIQUIDITY_VERSION_TO_SERUM_VERSION: { [ key in LiquidityVersion]?: SerumVersion } & {} = ...
Const LIQUIDITY_VERSION_TO_STATE_LAYOUT
LIQUIDITY_VERSION_TO_STATE_LAYOUT: {} = ...
Type declaration
[version: number]: LiquidityStateLayout
Layout
Layout: LayoutConstructor
Const MAINNET_FARM_POOLS
MAINNET_FARM_POOLS: FarmPoolBaseInfo[] = ...
Const MAINNET_LP_TOKENS
MAINNET_LP_TOKENS: LpTokens = ...
Const MAINNET_OFFICIAL_LIQUIDITY_POOLS
MAINNET_OFFICIAL_LIQUIDITY_POOLS: string[] = ...
Const MAINNET_SPL_TOKENS
MAINNET_SPL_TOKENS: SplTokens = ...
Const MARKET_STATE_LAYOUT_V3
MARKET_STATE_LAYOUT_V3: Structure<PublicKey | Buffer | BN, "", { asks: PublicKey; baseDepositsTotal: BN; baseFeesAccrued: BN; baseLotSize: BN; baseMint: PublicKey; baseVault: PublicKey; bids: PublicKey; eventQueue: PublicKey; feeRateBps: BN; ownAddress: PublicKey; quoteDepositsTotal: BN; quoteDustThreshold: BN; quoteFeesAccrued: BN; quoteLotSize: BN; quoteMint: PublicKey; quoteVault: PublicKey; referrerRebatesAccrued: BN; requestQueue: PublicKey; vaultSignerNonce: BN }> = ...
Const MARKET_VERSION_TO_STATE_LAYOUT
MARKET_VERSION_TO_STATE_LAYOUT: {} = ...
Type declaration
[version: number]: MarketStateLayout
Const MEMO_PROGRAM_ID
MEMO_PROGRAM_ID: PublicKey = ...
Const ONE
ONE: BN = ...
Const REAL_FARM_STATE_LAYOUT_V3
REAL_FARM_STATE_LAYOUT_V3: Structure<PublicKey | BN, "", { lastSlot: BN; lpVault: PublicKey; nonce: BN; perShareReward: BN; perSlotReward: BN; rewardVault: PublicKey; state: BN; totalReward: BN }> = ...
Const REAL_FARM_STATE_LAYOUT_V5
REAL_FARM_STATE_LAYOUT_V5: Structure<number | PublicKey | Buffer | BN, "", { lastSlot: BN; lpVault: PublicKey; nonce: BN; option: number; perShareRewardA: BN; perShareRewardB: BN; perSlotRewardA: BN; perSlotRewardB: BN; rewardVaultA: PublicKey; rewardVaultB: PublicKey; state: BN; totalRewardA: BN; totalRewardB: BN }> = ...
Const REAL_FARM_STATE_LAYOUT_V6
REAL_FARM_STATE_LAYOUT_V6: Structure<PublicKey | BN | BN[] | { accRewardPerShare: BN; padding: BN[]; rewardClaimed: BN; rewardEndTime: BN; rewardLastUpdateTime: BN; rewardMint: PublicKey; rewardOpenTime: BN; rewardPerSecond: BN; rewardSender: PublicKey; rewardState: BN; rewardVault: PublicKey; totalReward: BN; totalRewardEmissioned: BN }[], "", { creator: PublicKey; lpMint: PublicKey; lpVault: PublicKey; nonce: BN; padding: BN[]; rewardInfos: { padding: BN[]; rewardVault: PublicKey; totalReward: BN; rewardState: BN; rewardOpenTime: BN; rewardEndTime: BN; rewardLastUpdateTime: BN; totalRewardEmissioned: BN; ... 4 more ...; rewardSender: PublicKey; }[]; rewardMultiplier: BN; rewardPeriodExtend: BN; rewardPeriodMax: BN; rewardPeriodMin: BN; state: BN; validRewardTokenNum: BN }> = ...
Const ROUTE_PROGRAMID_TO_VERSION
ROUTE_PROGRAMID_TO_VERSION: {} = ...
Type declaration
[key: string]: RouteVersion
Const ROUTE_PROGRAM_ID_V1
ROUTE_PROGRAM_ID_V1: PublicKey = ...
Const ROUTE_VERSION_TO_LIQUIDITY_VERSION
ROUTE_VERSION_TO_LIQUIDITY_VERSION: { [ key in RouteVersion]?: LiquidityVersion } & {} = ...
Const ROUTE_VERSION_TO_PROGRAMID
ROUTE_VERSION_TO_PROGRAMID: { [ key in RouteVersion]?: PublicKey } & {} = ...
Const SERUM_PROGRAMID_TO_VERSION
SERUM_PROGRAMID_TO_VERSION: {} = ...
Type declaration
[key: string]: SerumVersion
Const SERUM_PROGRAM_ID_V3
SERUM_PROGRAM_ID_V3: PublicKey = ...
Const SERUM_VERSION_TO_PROGRAMID
SERUM_VERSION_TO_PROGRAMID: { [ key in SerumVersion]?: PublicKey } & {} = ...
Const SOL
SOL: NativeTokenInfo = ...
Const SPL_ACCOUNT_LAYOUT
SPL_ACCOUNT_LAYOUT: Structure<number | PublicKey | BN, "", { amount: BN; closeAuthority: PublicKey; closeAuthorityOption: number; delegate: PublicKey; delegateOption: number; delegatedAmount: BN; isNative: BN; isNativeOption: number; mint: PublicKey; owner: PublicKey; state: number }> = ...
Const SPL_MINT_LAYOUT
SPL_MINT_LAYOUT: Structure<number | PublicKey | BN, "", { decimals: number; freezeAuthority: PublicKey; freezeAuthorityOption: number; isInitialized: number; mintAuthority: PublicKey; mintAuthorityOption: number; supply: BN }> = ...
Const SYSTEM_PROGRAM_ID
SYSTEM_PROGRAM_ID: PublicKey = SystemProgram.programId
Const SYSVAR_CLOCK_PUBKEY
SYSVAR_CLOCK_PUBKEY: PublicKey
Const SYSVAR_RENT_PUBKEY
SYSVAR_RENT_PUBKEY: PublicKey
Const TEN
TEN: BN = ...
Const TESTNET_FARM_POOLS
TESTNET_FARM_POOLS: FarmPoolBaseInfo[] = []
Const TESTNET_LP_TOKENS
TESTNET_LP_TOKENS: LpTokens = ...
Const TESTNET_OFFICIAL_LIQUIDITY_POOLS
TESTNET_OFFICIAL_LIQUIDITY_POOLS: never[] = []
Const TESTNET_SPL_TOKENS
TESTNET_SPL_TOKENS: SplTokens = ...
Const THREE
THREE: BN = ...
Const TOKEN_PROGRAM_ID
TOKEN_PROGRAM_ID: PublicKey
Const TWO
TWO: BN = ...
UInt
UInt: UIntConstructor
Const WSOL
WSOL: SplTokenInfo = ...
Const ZERO
ZERO: BN = ...
Const _100
_100: BN = ...
Const _1000
_1000: BN = ...
Const _10000
_10000: BN = ...
Const _100_PERCENT
_100_PERCENT: Fraction = ...
Const _FARM_PROGRAM_ID_V3
_FARM_PROGRAM_ID_V3: "EhhTKczWMGQt46ynNeRX1WfeagwwJd7ufHvCDjRxjo5Q" = "EhhTKczWMGQt46ynNeRX1WfeagwwJd7ufHvCDjRxjo5Q"
Const _FARM_PROGRAM_ID_V5
_FARM_PROGRAM_ID_V5: "9KEPoZmtHUrBbhWN1v1KWLMkkvwY6WLtAVUCPRtRjP4z" = "9KEPoZmtHUrBbhWN1v1KWLMkkvwY6WLtAVUCPRtRjP4z"
Const _FARM_PROGRAM_ID_V6
_FARM_PROGRAM_ID_V6: "FarmqiPv5eAj3j1GMdMCMUGXqPUvmquZtMy86QH6rzhG" = "FarmqiPv5eAj3j1GMdMCMUGXqPUvmquZtMy86QH6rzhG"
Const _LIQUIDITY_PROGRAM_ID_V4
_LIQUIDITY_PROGRAM_ID_V4: "675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8" = "675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8"
Const _LIQUIDITY_PROGRAM_ID_V5
_LIQUIDITY_PROGRAM_ID_V5: "5quBtoiQqxF9Jv6KYKctB59NT3gtJD2Y65kdnB1Uev3h" = "5quBtoiQqxF9Jv6KYKctB59NT3gtJD2Y65kdnB1Uev3h"
Const _ROUTE_PROGRAM_ID_V1
_ROUTE_PROGRAM_ID_V1: "routeUGWgWzqBWFcrCfv8tritsqukccJPu3q5GPP3xS" = "routeUGWgWzqBWFcrCfv8tritsqukccJPu3q5GPP3xS"
Const _SERUM_PROGRAM_ID_V3
_SERUM_PROGRAM_ID_V3: "9xQeWvG816bUx9EPjHmaT23yvVM2ZWbrrpZb9PusVFin" = "9xQeWvG816bUx9EPjHmaT23yvVM2ZWbrrpZb9PusVFin"
Functions
AccountMeta
AccountMeta(publicKey: PublicKey, isSigner: boolean): { isSigner: boolean; isWritable: boolean; pubkey: PublicKey }
Parameters
publicKey: PublicKey
isSigner: boolean
Returns { isSigner: boolean; isWritable: boolean; pubkey: PublicKey }
isSigner: boolean
isWritable: boolean
pubkey: PublicKey
AccountMetaReadonly
AccountMetaReadonly(publicKey: PublicKey, isSigner: boolean): { isSigner: boolean; isWritable: boolean; pubkey: PublicKey }
Parameters
publicKey: PublicKey
isSigner: boolean
Returns { isSigner: boolean; isWritable: boolean; pubkey: PublicKey }
isSigner: boolean
isWritable: boolean
pubkey: PublicKey
array
array<T, P>(elementLayout: Layout<T, "">, length: number, property?: P): Layout<T[], P>
Type parameters
T
P: string = ""
Parameters
elementLayout: Layout<T, "">
length: number
Optional property: P
Returns Layout<T[], P>
bits
bits<T, P>(word: Layout<T, "">, msb?: boolean, property?: P): BitStructure<T, P>
Type parameters
T
P: string = ""
Parameters
word: Layout<T, "">
Optional msb: boolean
Optional property: P
Returns BitStructure<T, P>
blob
blob<P>(length: number | Layout<number, P>, property?: P): Blob<P>
Type parameters
P: string = ""
Parameters
length: number | Layout<number, P>
Optional property: P
Returns Blob<P>
bool
bool<P>(property?: P): Layout<boolean, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<boolean, P>
chunkArray
chunkArray<T>(arr: T[], chunkSize?: number, cache?: T[][]): T[][]
https://youmightnotneed.com/lodash/
Type parameters
T
Parameters
arr: T[]
chunkSize: number = 1
cache: T[][] = []
Returns T[][]
cstr
cstr<P>(property?: P): Layout<string, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<string, P>
currencyEquals
currencyEquals(currencyA: Currency, currencyB: Currency): boolean
Compares two currencies for equality
Parameters
currencyA: Currency
currencyB: Currency
Returns boolean
decodeBool
decodeBool(value: number): boolean
Parameters
value: number
Returns boolean
divCeil
divCeil(a: BN, b: BN): BN
Parameters
a: BN
b: BN
Returns BN
encodeBool
encodeBool(value: boolean): number
Parameters
value: boolean
Returns number
f32
f32<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
f32be
f32be<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
f64
f64<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
f64be
f64be<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
findProgramAddress
findProgramAddress(seeds: (Uint8Array | Buffer)[], programId: PublicKey): Promise<{ nonce: number; publicKey: PublicKey }>
Parameters
seeds: (Uint8Array | Buffer)[]
programId: PublicKey
Returns Promise<{ nonce: number; publicKey: PublicKey }>
forecastTransactionSize
forecastTransactionSize(instructions: TransactionInstruction[], signers: PublicKey[]): number
Forecast transaction size
Parameters
instructions: TransactionInstruction[]
signers: PublicKey[]
Returns number
getMultipleAccountsInfo
getMultipleAccountsInfo(connection: Connection, publicKeys: PublicKey[], config?: GetMultipleAccountsInfoConfig): Promise<(AccountInfo<Buffer> | null)[]>
Parameters
connection: Connection
publicKeys: PublicKey[]
Optional config: GetMultipleAccountsInfoConfig
Returns Promise<(AccountInfo<Buffer> | null)[]>
getMultipleAccountsInfoWithCustomFlags
getMultipleAccountsInfoWithCustomFlags<T>(connection: Connection, publicKeysWithCustomFlag: T[], config?: GetMultipleAccountsInfoConfig): Promise<({ accountInfo: AccountInfo<Buffer> | null } & T)[]>
Type parameters
T: { pubkey: PublicKey }
Parameters
connection: Connection
publicKeysWithCustomFlag: T[]
Optional config: GetMultipleAccountsInfoConfig
Returns Promise<({ accountInfo: AccountInfo<Buffer> | null } & T)[]>
greedy
greedy<P>(elementSpan?: number, property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional elementSpan: number
Optional property: P
Returns Layout<number, P>
i128
i128<P>(property?: P): BNLayout<P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns BNLayout<P>
i64
i64<P>(property?: P): BNLayout<P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns BNLayout<P>
inspectAll
inspectAll(): void
Returns void
inspectBN
inspectBN(): void
Returns void
inspectCurrency
inspectCurrency(): void
Returns void
inspectPublicKey
inspectPublicKey(): void
Returns void
inspectToken
inspectToken(): void
Returns void
intersection
intersection<T>(arr: T[], ...args: T[][]): T[]
Type parameters
T
Parameters
arr: T[]
Rest ...args: T[][]
Returns T[]
jsonInfo2PoolKeys
jsonInfo2PoolKeys<T>(jsonInfo: T): ReplaceType<T, string, PublicKey>
Type parameters
T
Parameters
jsonInfo: T
Returns ReplaceType<T, string, PublicKey>
ns64
ns64<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
ns64be
ns64be<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
nu64
nu64<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
nu64be
nu64be<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
offset
offset<T, P>(layout: Layout<T, P>, offset?: number, property?: P): Layout<T, P>
Type parameters
T
P: string = ""
Parameters
layout: Layout<T, P>
Optional offset: number
Optional property: P
Returns Layout<T, P>
option
option<T, P>(layout: Layout<T, "">, property?: P): Layout<T | null, P>
Type parameters
T
P: string = ""
Parameters
layout: Layout<T, "">
Optional property: P
Returns Layout<T | null, P>
parseBigNumberish
parseBigNumberish(value: BigNumberish): BN
Parameters
value: BigNumberish
Returns BN
parseSimulateLogToJson
parseSimulateLogToJson(log: string, keyword: string): string
Parameters
log: string
keyword: string
Returns string
parseSimulateValue
parseSimulateValue(log: string, key: string): string
Parameters
log: string
key: string
Returns string
poolKeys2JsonInfo
poolKeys2JsonInfo<T>(jsonInfo: T): ReplaceType<T, PublicKey, string>
Type parameters
T
Parameters
jsonInfo: T
Returns ReplaceType<T, PublicKey, string>
publicKey
publicKey<P>(property?: P): Layout<PublicKey, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<PublicKey, P>
rustEnum
rustEnum<T, P>(variants: Layout<any, "">[], property?: P): EnumLayout<T, P>
Type parameters
T
P: string = ""
Parameters
variants: Layout<any, "">[]
Optional property: P
Returns EnumLayout<T, P>
s16
s16<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
s16be
s16be<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
s24
s24<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
s24be
s24be<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
s32
s32<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
s32be
s32be<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
s40
s40<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
s40be
s40be<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
s48
s48<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
s48be
s48be<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
s8
s8<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
seq
seq<T, P, AnotherP>(elementLayout: Layout<T, P>, count: number | BN | Layout<number | BN, P>, property?: AnotherP): Layout<T[], AnotherP>
Type parameters
T
P: string = ""
AnotherP: string = ""
Parameters
elementLayout: Layout<T, P>
count: number | BN | Layout<number | BN, P>
Optional property: AnotherP
Returns Layout<T[], AnotherP>
simulateMultipleInstruction
simulateMultipleInstruction(connection: Connection, instructions: TransactionInstruction[], keyword: string): Promise<string[]>
Simulates multiple instruction
Parameters
connection: Connection
instructions: TransactionInstruction[]
keyword: string
Returns Promise<string[]>
splitNumber
splitNumber(num: string, decimals: number): string[]
Parameters
num: string
decimals: number
Returns string[]
str
str<P>(property?: P): Layout<string, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<string, P>
struct
struct<T, P>(fields: T, property?: P, decodePrefixes?: boolean): T extends Layout<infer Value, infer Property>[] ? Structure<Value, P, { [ K in Exclude<Extract<Property, string>, "">]: Extract<T[number], Layout<any, K>> extends Layout<infer V, any> ? V : any }> : any
Type parameters
T
P: string = ""
Parameters
fields: T
Optional property: P
Optional decodePrefixes: boolean
Returns T extends Layout<infer Value, infer Property>[] ? Structure<Value, P, { [ K in Exclude<Extract<Property, string>, "">]: Extract<T[number], Layout<any, K>> extends Layout<infer V, any> ? V : any }> : any
tagged
tagged<T, P>(tag: BN, layout: Layout<T, "">, property?: P): Layout<T, P>
Type parameters
T
P: string = ""
Parameters
tag: BN
layout: Layout<T, "">
Optional property: P
Returns Layout<T, P>
tenExponentiate
tenExponentiate(shift: BigNumberish): BN
Parameters
shift: BigNumberish
Returns BN
u128
u128<P>(property?: P): BNLayout<P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns BNLayout<P>
u16
u16<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
u16be
u16be<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
u24
u24<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
u24be
u24be<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
u32
u32<P>(property?: P): UInt<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns UInt<number, P>
u32be
u32be<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
u40
u40<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
u40be
u40be<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
u48
u48<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
u48be
u48be<P>(property?: P): Layout<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<number, P>
u64
u64<P>(property?: P): BNLayout<P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns BNLayout<P>
u8
u8<P>(property?: P): UInt<number, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns UInt<number, P>
union
union<UnionSchema>(discr: any, defaultLayout?: any, property?: string): Union<UnionSchema>
Type parameters
UnionSchema: {} = any
Parameters
discr: any
Optional defaultLayout: any
Optional property: string
Returns Union<UnionSchema>
unionLayoutDiscriminator
unionLayoutDiscriminator<P>(layout: Layout<any, P>, property?: P): any
Type parameters
P: string = ""
Parameters
layout: Layout<any, P>
Optional property: P
Returns any
uniq
uniq<T>(arr: T[]): T[]
Type parameters
T
Parameters
arr: T[]
Returns T[]
utf8
utf8<P>(maxSpan: number, property?: P): Layout<string, P>
Type parameters
P: string = ""
Parameters
maxSpan: number
Optional property: P
Returns Layout<string, P>
validateAndParsePublicKey
validateAndParsePublicKey(publicKey: PublicKeyish): PublicKey
Parameters
publicKey: PublicKeyish
Returns PublicKey
vec
vec<T, P>(elementLayout: Layout<T, "">, property?: P): Layout<T[], P>
Type parameters
T
P: string = ""
Parameters
elementLayout: Layout<T, "">
Optional property: P
Returns Layout<T[], P>
vecU8
vecU8<P>(property?: P): Layout<Buffer, P>
Type parameters
P: string = ""
Parameters
Optional property: P
Returns Layout<Buffer, P>
xor
xor<T>(arr: T[], ...args: T[][]): T[]
Type parameters
T
Parameters
arr: T[]
Rest ...args: T[][]
Returns T[]
zeros
zeros(length: number): Zeros
Parameters
length: number
Returns Zeros
