@raydium-io/raydium-sdk: Price
Class Price
Hierarchy
Fraction
Price
Index
Constructors
constructor
Properties
baseCurrency
denominator
numerator
quoteCurrency
scalar
Accessors
adjusted
quotient
raw
Methods
add
div
invert
mul
sub
toFixed
toSignificant
Constructors
constructor
new Price(baseCurrency: Currency, denominator: BigNumberish, quoteCurrency: Currency, numerator: BigNumberish): Price
Overrides Fraction.constructor
Parameters
baseCurrency: Currency
denominator: BigNumberish
quoteCurrency: Currency
numerator: BigNumberish
Returns Price
Properties
Readonly baseCurrency
baseCurrency: Currency
Readonly denominator
denominator: BN
Inherited from Fraction.denominator
Readonly numerator
numerator: BN
Inherited from Fraction.numerator
Readonly quoteCurrency
quoteCurrency: Currency
Readonly scalar
scalar: Fraction
Accessors
adjusted
get adjusted(): Fraction
Returns Fraction
quotient
get quotient(): BN
Inherited from Fraction.quotient
Returns BN
raw
get raw(): Fraction
Returns Fraction
Methods
add
add(other: Fraction | BigNumberish): Fraction
Inherited from Fraction.add
Parameters
other: Fraction | BigNumberish
Returns Fraction
div
div(other: Fraction | BigNumberish): Fraction
Inherited from Fraction.div
Parameters
other: Fraction | BigNumberish
Returns Fraction
invert
invert(): Price
Overrides Fraction.invert
Returns Price
mul
mul(other: Price): Price
Overrides Fraction.mul
Parameters
other: Price
Returns Price
sub
sub(other: Fraction | BigNumberish): Fraction
Inherited from Fraction.sub
Parameters
other: Fraction | BigNumberish
Returns Fraction
toFixed
toFixed(decimalPlaces?: number, format?: object, rounding?: Rounding): string
Overrides Fraction.toFixed
Parameters
decimalPlaces: number = ...
Optional format: object
Optional rounding: Rounding
Returns string
toSignificant
toSignificant(significantDigits?: number, format?: object, rounding?: Rounding): string
Overrides Fraction.toSignificant
Parameters
significantDigits: number = ...
Optional format: object
Optional rounding: Rounding
Returns string
