@raydium-io/raydium-sdk: Structure
Class Structure<T, P, D>
Type parameters
T
P
D
Hierarchy
Structure<T, P, D>
Structure
Index
Constructors
constructor
Properties
property
span
Methods
decode
encode
getSpan
layoutFor
offsetOf
replicate
Constructors
constructor
new Structure<T, P, D>(): Structure<T, P, D>
new Structure<T, P, D>(fields: T, property?: P, decodePrefixes?: boolean): Structure<T, P, D>
Inherited from _Structure<T, P, D>.constructor
Type parameters
T
P
D
Returns Structure<T, P, D>
Inherited from _Structure<T, P, D>.constructor
Type parameters
T
P
D
Parameters
fields: T
Optional property: P
Optional decodePrefixes: boolean
Returns Structure<T, P, D>
Properties
Optional property
property?: P
Inherited from _Structure.property
span
span: number
Inherited from _Structure.span
Methods
decode
decode(b: Buffer, offset?: number): D
Overrides _Structure.decode
override
Parameters
b: Buffer
Optional offset: number
Returns D
encode
encode(src: D, b: Buffer, offset?: number): number
Inherited from _Structure.encode
Parameters
src: D
b: Buffer
Optional offset: number
Returns number
getSpan
getSpan(b: Buffer, offset?: number): number
Inherited from _Structure.getSpan
Parameters
b: Buffer
Optional offset: number
Returns number
layoutFor
layoutFor<AP>(property: AP): Layout<D[AP], "">
Inherited from _Structure.layoutFor
Type parameters
AP: string
Parameters
property: AP
Returns Layout<D[AP], "">
offsetOf
offsetOf<AP>(property: AP): number
Inherited from _Structure.offsetOf
Type parameters
AP: string
Parameters
property: AP
Returns number
replicate
replicate<AP>(name: AP): Layout<D, AP>
Inherited from _Structure.replicate
Type parameters
AP: string
Parameters
name: AP
Returns Layout<D, AP>
