@raydium-io/raydium-sdk: WrappedLayout
Class WrappedLayout<T, U, P>
Type parameters
T
U
P: string = ""
Hierarchy
Layout<U, P>
WrappedLayout
Index
Constructors
constructor
Properties
decoder
encoder
layout
property
span
Methods
decode
encode
getSpan
replicate
Constructors
constructor
new WrappedLayout<T, U, P>(layout: Layout<T, "">, decoder: (data: T) => U, encoder: (src: U) => T, property?: P): WrappedLayout<T, U, P>
Overrides Layout<U, P>.constructor
Type parameters
T
U
P: string = ""
Parameters
layout: Layout<T, "">
decoder: (data: T) => U
(data: T): U
Parameters
data: T
Returns U
encoder: (src: U) => T
(src: U): T
Parameters
src: U
Returns T
Optional property: P
Returns WrappedLayout<T, U, P>
Properties
decoder
decoder: (data: T) => U
Type declaration
(data: T): U
Parameters
data: T
Returns U
encoder
encoder: (src: U) => T
Type declaration
(src: U): T
Parameters
src: U
Returns T
layout
layout: Layout<T, "">
Optional property
property?: P
Inherited from Layout.property
span
span: number
Inherited from Layout.span
Methods
decode
decode(b: Buffer, offset?: number): U
Overrides Layout.decode
Parameters
b: Buffer
Optional offset: number
Returns U
encode
encode(src: U, b: Buffer, offset?: number): number
Overrides Layout.encode
Parameters
src: U
b: Buffer
Optional offset: number
Returns number
getSpan
getSpan(b: Buffer, offset?: number): number
Overrides Layout.getSpan
Parameters
b: Buffer
Optional offset: number
Returns number
replicate
replicate<AP>(name: AP): Layout<U, AP>
Inherited from Layout.replicate
Type parameters
AP: string
Parameters
name: AP
Returns Layout<U, AP>
